<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frontend Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>

<body>
    <div class="gridcontainer">
        <div class="maintitle">
            <h2>Emergency contact and medical information</h2>
            <hr>
        </div>

        <div class="mainform">
            <form>
                <h4>Name</h4>
                <div class="wrap">
                    <input name="FirstName"/>
                    <label for="FirstName">First</label>
                </div>
                <div class="wrap">
                    <input name="LastName"/>
                    <label for="LastName">Last</label>
                </div>
            </form>
        </div>
        <div class="mainformpart2">        
            <form>
                <h4>Gender</h4>
                <div class="wrap">
                    <select>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="mainformpart2-2">
            <form>
                <h4>Date of birth</h4>
                <div class="wrap"> 
                     <input name="Month"maxlength="2" size="2"/> 
                     <label for="Month">MM</label>  
                </div>   
                <div class="wrap"> 
                     <input name="Day" maxlength="2" size="2"/>  
                     <label for="Day">DD</label> 
                </div>  
                <div class="wrap"> 
                     <input name="Year" maxlength="4" size="4"/>   
                     <label for="Year">YYYY</label>
                </div>    
            </form>
        </div>
        <div class="secondhr">
            <hr>
            <h3>Emergency contact</h3>
        </div>
        <div class="mainformpart3">
            <form>
                <h4>Name</h4>
                <div class="wrap">
                    <input name="FirstName"/>
                    <label for="FirstName">First</label>
                </div>
                <div class="wrap">
                    <input name="LastName"/>
                    <label for="LastName">Last</label>
                </div>
            </form>
        </div> 
        <div class="mainformpart3-2">
            <h4>Relationship</h4>
            <input name="Relationship"/>
        </div>
        <div class="mainformpart4">
            <form>
                <h4>Adress</h4>
                <div class="wrapspecial">
                    <input name="Street adress"/>   
                    <label for="Street adress">Street adress</label>
                </div>
                <div class="wrapspecial">
                    <input name="adress line 2"/>   
                    <label for="adress line 2">Adress line 2</label>
                </div>
            </form>
        </div>
        <div class="mainformpart5">
            <form>
                <div class="wrapspecial">
                    <input name="City"/>   
                    <label for="City">City</label>
                </div>
                <div class="wrapspecial">
                    <input name="Postal"/>   
                    <label for="Postal">Postal / Zip code</label>
                </div>
            </form>
        </div>
        <div class="mainformpart5-2">
            <form>
                <div class="wrapspecial">
                    <input name="State"/>   
                    <label for="State">State / Province / Region</label>
                </div>
                <div class="wrapspecial">
                    <select>
                        <option value=""></option>
                        <option value=""></option>
                    </select>   
                    <label for="Country">Country</label>
                </div>
            </form>
        </div>
        <div class="mainformpart6">
            <form>
                <h4>Home phone</h4>
                <div class="wrap"> 
                     <input name="phone1"maxlength="3" size="3"/> 
                     <label for="phone1">###</label>  
                </div>   
                <div class="wrap"> 
                     <input name="phone2" maxlength="3" size="3"/>  
                     <label for="phone2">###</label> 
                </div>  
                <div class="wrap"> 
                     <input name="phone3" maxlength="3" size="3"/>   
                     <label for="phone3">###</label>
                </div>
            </form> 
        </div>
        <div class="mainformpart6-2">
            <form>
                <h4>Work phone</h4>
                <div class="wrap"> 
                     <input name="phone1"maxlength="3" size="3"/> 
                     <label for="phone1">###</label>  
                </div>   
                <div class="wrap"> 
                     <input name="phone2" maxlength="3" size="3"/>  
                     <label for="phone2">###</label> 
                </div>  
                <div class="wrap"> 
                     <input name="phone3" maxlength="3" size="3"/>   
                     <label for="phone3">###</label>
                </div> 
            </form>
        </div>
        <div class="thirdhr">
            <hr>
            <h3>Medical information</h3>
        </div>
        <div class="mainformpart7">
            <form>
                <h4>hospital / Clinic preference</h4>
                <input name="hospital"/>
            </form>
        </div>
        <div class="mainformpart8">
            <form>
                <div class="wrapspecial">
                    <h4>Insurance company</h4>
                    <input name="Insurance"/>
                </div>
                <div class="wrapspecial">
                    <h4>Physician's name</h4>
                    <input name="Physician"/>
                </div>
            </form>
        </div>
        <div class="mainformpart8-2">
            <form>
                <div class="wrapspecial">
                    <h4>Policy number</h4>
                    <input name="Policy"/>
                </div>
                <div class="wrapspecial">
                    <h4>Phone number</h4>
                    <div class="wrap"> 
                        <input name="phone1"maxlength="3" size="3"/> 
                        <label for="phone1">###</label>  
                    </div>   
                    <div class="wrap"> 
                        <input name="phone2" maxlength="3" size="3"/>  
                        <label for="phone2">###</label> 
                    </div>  
                    <div class="wrap"> 
                        <input name="phone3" maxlength="3" size="3"/>   
                        <label for="phone3">###</label>
                    </div> 
                </div>
            </form>
        </div>
        <div class="mainformpart9">
            <form>
                <h4>Allergies / special health considerations</h4>
                <textarea rows="10" cols="100" name="Allergies" form="usrform"></textarea> 
                <br>
                <br>
                <input type="submit" value="Submit">          
            </form>
            
        </div>
    </div>
</body>
</html>